{% extends "base.html" %}

{% block title %}Add Note{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='add_note.css') }}">
{% endblock %}

{% block content %}
    <div class="add-note-container">
        <h2>Add Note</h2>
        {% if message %}
            <div class="message {{ message_type }}">{{ message }}</div>
        {% endif %}
        <form method="POST" action="{{ url_for('add_note') }}">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="content">Content</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            <button type="submit">Add Note</button>
        </form>
    </div>
{% endblock %}