{% extends "base.html" %}

{% block title %}Forgot Password{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='forgot_password.css') }}">
{% endblock %}

{% block content %}
    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        {% if message %}
            <div class="message {{ message_type }}">{{ message }}</div>
        {% endif %}
        <form method="POST" action="{{ url_for('forgot_password') }}">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Send Reset Link</button>
        </form>
    </div>
{% endblock %}