{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
{% endblock %}

{% block content %}
    <div class="login-container">
        <h2>Login</h2>
        {% if message %}
            <div class="message {{ message_type }}">{{ message }}</div>
        {% endif %}
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="usermail">Usermail</label>
                <input type="text" id="usermail" name="usermail" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
        <p>Forgot your password? <a href="{{ url_for('forgot_password') }}">Reset it</a></p>
    </div>
{% endblock %}