{% extends "base.html" %}

{% block title %}Verify OTP{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='verify_otp.css') }}">
{% endblock %}

{% block content %}
    <div class="verify-otp-container">
        <h2>Verify OTP</h2>
        {% if message %}
            <div class="{{ message_type }}">{{ message }}</div>
        {% endif %}
        <form method="POST" action="{{ url_for('verify_otp', email=email) }}">
            <div class="form-group">
                <label for="otp">Enter OTP</label>
                <input type="text" id="otp" name="otp" required>
            </div>
            <button type="submit">Verify</button>
        </form>
    </div>
{% endblock %}